### ISSUE TITLE
vulkaninfo segfaults

### ISSUE THREAD

**Issue by birdspider** [KhronosGroup/Vulkan-Tools#593]
AFAIK, 

since I upgraded vulkan-tools on archlinux today*, `vulkaninfo` with no params segfaults,  `vulkaninfo --summary`  does not.

I rebuild them myself, the segfault persisted.

Can I provide more info? 

*) [2021-11-25T17:10:32+0100] [ALPM] upgraded vulkan-tools (1.2.194-1 -> 1.2.199-1)

https://github.com/KhronosGroup/Vulkan-Tools/blob/v1.2.199/vulkaninfo/vulkaninfo.h#L247

---

bt of debug build

```
Thread 1 "vulkaninfo" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005555555d289c in GetVectorInit<VkPhysicalDeviceToolPropertiesEXT, VkResult (*&)(VkPhysicalDevice_T*, unsigned int*, VkPhysicalDeviceToolPropertiesEXT*), VkPhysicalDevice_T*&> (
    func_name=func_name@entry=0x5555555e0648 "vkGetPhysicalDeviceToolPropertiesEXT", f=@0x7fffffffd4c0: 0x7ffff7853850, init=...)
    at /usr/src/debug/Vulkan-Tools-1.2.199/vulkaninfo/vulkaninfo.h:247
#2  0x00005555555b3944 in GetVector<VkPhysicalDeviceToolPropertiesEXT, VkResult (*&)(VkPhysicalDevice_T*, unsigned int*, VkPhysicalDeviceToolPropertiesEXT*), VkPhysicalDevice_T*&> (
    f=@0x7fffffffd4c0: 0x7ffff7853850, func_name=0x5555555e0648 "vkGetPhysicalDeviceToolPropertiesEXT") at /usr/src/debug/Vulkan-Tools-1.2.199/vulkaninfo/vulkaninfo.h:259
#3  GetToolingInfo (gpu=...) at /usr/src/debug/Vulkan-Tools-1.2.199/vulkaninfo/vulkaninfo.h:1717
#4  GpuDumpToolingInfo (p=..., gpu=...) at /usr/src/debug/Vulkan-Tools-1.2.199/vulkaninfo/vulkaninfo.cpp:559
#5  0x00005555555b5578 in DumpGpu (p=..., gpu=..., show_formats=<optimized out>) at /usr/src/debug/Vulkan-Tools-1.2.199/vulkaninfo/vulkaninfo.cpp:661
#6  0x000055555556adf8 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/11.1.0/bits/unique_ptr.h:173
```

**Comment by birdspider** [comment]
it seems mitigated by bfdd0c8753824b734a448308f6ca0e1a2af57802 , by making `--show-tool-props` optional

master: a01b76b1 still segfaults with `--show-tool-props` with:

```
Thread 1 "vulkaninfo" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005555555d6d41 in GetVectorInit<VkPhysicalDeviceToolPropertiesEXT, VkResult (*&)(VkPhysicalDevice_T*, unsigned int*, VkPhysicalDeviceToolPropertiesEXT*), VkPhysicalDevice_T*&> (
    func_name=0x5555555fab68 "vkGetPhysicalDeviceToolPropertiesEXT",
    f=@0x7fffffffd4b8: 0x7ffff780c850, init=...)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.h:247
#2  0x00005555555c5cf6 in GetVector<VkPhysicalDeviceToolPropertiesEXT, VkResult (*&)(VkPhysicalDevice_T*, unsigned int*, VkPhysicalDeviceToolPropertiesEXT*), VkPhysicalDevice_T*&> (
    func_name=0x5555555fab68 "vkGetPhysicalDeviceToolPropertiesEXT",
    f=@0x7fffffffd4b8: 0x7ffff780c850)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.h:259
#3  0x000055555555abaa in GetToolingInfo (gpu=...)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.h:1729
#4  0x00005555555afb53 in GpuDumpToolingInfo (p=..., gpu=...)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:559
#5  0x00005555555b0c98 in DumpGpu (p=..., gpu=..., show_tooling_info=true, show_formats=false)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:662
#6  0x00005555555b4cf5 in main (argc=2, argv=0x7fffffffe328)
    at ~/repos/vulkan-tools/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:1056
```

**Comment by charles-lunarg** [comment]
Can I get you to do `vulkaninfo --summary` and copy/paste the results here? I have a hunch that this is the same bug that caused the moving of tooling properties to being optional. The mitigation is for the mesa drivers, and if you have a recent enough mesa driver version, that would explain the crash handily.

**Comment by birdspider** [comment]
well, archlinux devs since then applied a [patch](https://github.com/archlinux/svntogit-packages/blob/packages/vulkan-icd-loader/trunk/0001-Dont-call-ToolProps-on-drivers-without-support.patch) to `vulkan-icd-loader` which mitigates the segfault. So it currently does not segfault.

if I downgrade to before:

```
$ vulkaninfo --summary # vulkan-icd-loader-1.2.199-1
==========
VULKANINFO
==========

Vulkan Instance Version: 1.2.200


Instance Extensions: count = 19
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 13
---------------------------
VK_LAYER_INTEL_nullhw             INTEL NULL HW                  1.1.73   version 1
VK_LAYER_KHRONOS_validation       Khronos Validation Layer       1.2.199  version 1
VK_LAYER_LUNARG_api_dump          LunarG API dump layer          1.2.189  version 2
VK_LAYER_LUNARG_device_simulation LunarG device simulation layer 1.2.189  version 1
VK_LAYER_LUNARG_monitor           Execution Monitoring Layer     1.2.189  version 1
VK_LAYER_LUNARG_screenshot        LunarG image capture layer     1.2.189  version 1
VK_LAYER_MANGOHUD_overlay         Vulkan Hud Overlay             1.2.135  version 1
VK_LAYER_MESA_device_select       Linux device selection layer   1.2.73   version 1
VK_LAYER_MESA_overlay             Mesa Overlay layer             1.1.73   version 1
VK_LAYER_VALVE_steam_fossilize_32 Steam Pipeline Caching Layer   1.2.136  version 1
VK_LAYER_VALVE_steam_fossilize_64 Steam Pipeline Caching Layer   1.2.136  version 1
VK_LAYER_VALVE_steam_overlay_32   Steam Overlay Layer            1.2.136  version 1
VK_LAYER_VALVE_steam_overlay_64   Steam Overlay Layer            1.2.136  version 1

Devices:
========
GPU0:
	apiVersion         = 4202691 (1.2.195)
	driverVersion      = 88092672 (0x5403000)
	vendorID           = 0x1002
	deviceID           = 0x731f
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = AMD RADV NAVI10
	driverID           = DRIVER_ID_MESA_RADV
	driverName         = radv
	driverInfo         = Mesa 21.3.0 (git-1324fb8940)
	conformanceVersion = 1.2.3.0
```

current:

```
$ vulkaninfo --summary  # vulkan-icd-loader-1.2.199-2 (with said patch)
==========
VULKANINFO
==========

Vulkan Instance Version: 1.2.200


Instance Extensions: count = 19
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 13
---------------------------
VK_LAYER_INTEL_nullhw             INTEL NULL HW                  1.1.73   version 1
VK_LAYER_KHRONOS_validation       Khronos Validation Layer       1.2.199  version 1
VK_LAYER_LUNARG_api_dump          LunarG API dump layer          1.2.189  version 2
VK_LAYER_LUNARG_device_simulation LunarG device simulation layer 1.2.189  version 1
VK_LAYER_LUNARG_monitor           Execution Monitoring Layer     1.2.189  version 1
VK_LAYER_LUNARG_screenshot        LunarG image capture layer     1.2.189  version 1
VK_LAYER_MANGOHUD_overlay         Vulkan Hud Overlay             1.2.135  version 1
VK_LAYER_MESA_device_select       Linux device selection layer   1.2.73   version 1
VK_LAYER_MESA_overlay             Mesa Overlay layer             1.1.73   version 1
VK_LAYER_VALVE_steam_fossilize_32 Steam Pipeline Caching Layer   1.2.136  version 1
VK_LAYER_VALVE_steam_fossilize_64 Steam Pipeline Caching Layer   1.2.136  version 1
VK_LAYER_VALVE_steam_overlay_32   Steam Overlay Layer            1.2.136  version 1
VK_LAYER_VALVE_steam_overlay_64   Steam Overlay Layer            1.2.136  version 1

Devices:
========
GPU0:
	apiVersion         = 4202691 (1.2.195)
	driverVersion      = 88092672 (0x5403000)
	vendorID           = 0x1002
	deviceID           = 0x731f
	deviceType         = PHYSICAL_DEVICE_TYPE_DISCRETE_GPU
	deviceName         = AMD RADV NAVI10
	driverID           = DRIVER_ID_MESA_RADV
	driverName         = radv
	driverInfo         = Mesa 21.3.0 (git-1324fb8940)
	conformanceVersion = 1.2.3.0
```

**Comment by charles-lunarg** [comment]
Yep, that's the version of MESA with the issue. I'm going to close this as 1. Both vulkaninfo and vulkan-loader received updates to mitigate the issue 2. You've helpfully linked the patch downstream maintainers can apply to vulkan-loader if they need to hot fix it in older loader versions 3. This issue was reported to Mesa directly and has a corresponding internal issue in the Vulkan working group to address the issue.
