### ISSUE TITLE
vulkaninfo segfaults

### ISSUE THREAD

**Issue by tpgxyz** [KhronosGroup/Vulkan-Tools#633]
Hi,
i noticed that vulkaninfo segfaults on my aarch64 board which is Pine64 RockPro64. Below you will find some details. Ping me if you will need anything :)

[tpg@omv-rockpro64 ~]$ rpm -qf $(command -v vulkaninfo)
vulkan-tools-1.3.209-1.aarch64
[tpg@omv-rockpro64 ~]$ rpm -qf /usr/lib64/libvulkan.so.1
lib64vulkan1-1.3.209-1.aarch64
[tpg@omv-rockpro64 ~]$ rpm -qf /usr/lib64/libvulkan_panfrost.so 
lib64dri-drivers-22.0.1-1.aarch64 <- mesa -22.0.1

```
[root@omv-rockpro64 tpg]# coredumpctl gdb 9483
           PID: 9483 (vulkaninfo)
           UID: 1002 (tpg)
           GID: 1002 (tpg)
        Signal: 11 (SEGV)
     Timestamp: Wed 2022-03-30 20:05:35 CEST (36min ago)
  Command Line: vulkaninfo
    Executable: /usr/bin/vulkaninfo
 Control Group: /user.slice/user-1002.slice/user@1002.service/app.slice/app-org.kde.konsole-9a2f829da5944cc3be04a1b700f6b631.scope
          Unit: user@1002.service
     User Unit: app-org.kde.konsole-9a2f829da5944cc3be04a1b700f6b631.scope
         Slice: user-1002.slice
     Owner UID: 1002 (tpg)
       Boot ID: aeb5a042db2d49ef88823413a82a6875
    Machine ID: f956070709174e3e8ccb0cf81d31b174
      Hostname: omv-rockpro64
       Storage: /var/lib/systemd/coredump/core.vulkaninfo.1002.aeb5a042db2d49ef88823413a82a6875.9483.1648663535000000.zst (present)
     Disk Size: 958.6K
       Message: Process 9483 (vulkaninfo) of user 1002 dumped core.
                
                Module /usr/lib64/libLLVMAMDGPUDesc.so.14 with build-id bcf40cc226cb58720cce21e483afb7dd3d06ccfe
                Module /usr/lib64/libxcb-dri3.so.0.0.0 with build-id e601b16f0081fbbfa71eb42ea514970a06163bdb
                Module linux-vdso.so.1 with build-id d91b478cf1025e047dee06c11dc811920e979f91
                Module libvulkan_panfrost.so with build-id 0c2a36cb660b4c588ebdc6785627989faa45892f
                Module libvulkan_freedreno.so with build-id d320ba4be57d98effa89d2ffdc58b19a6c1a50cb
                Module libLLVMObjCARCOpts.so.14 with build-id 4cc653aa0c3b2434f84d6170ab3deaa8e694456b
                Module libLLVMMIRParser.so.14 with build-id 2901dfb5528b8d554489ca587d4aeab10cac7b7d
                Module libLLVMPasses.so.14 with build-id 2d70b82414ded54b65fcd3c00e0ceeb37e0c065d
                Module libLLVMAMDGPUUtils.so.14 with build-id 68481b9d92e5763ff05db4ceed3dab2c6d5c9ada
                Module libelf.so.1 with build-id 2f8d7e5a83846541ce9a4476e5ce9f08f22b27e7
                Module libdrm_amdgpu.so.1 with build-id bbc46f401fd0a578d1f71cfbfdf2d77007272c99
                Module libLLVMAMDGPUInfo.so.14 with build-id 5b92f37e32bcabfe0f2d95e4040948459dc78117
                Module libLLVMAMDGPUCodeGen.so.14 with build-id 6515534f03765611d252677317a0ccd5ba7d295d
                Module libLLVMAMDGPUAsmParser.so.14 with build-id 7004b9280f99a347c0b44d424744be703c585a13
                Module libLLVMAMDGPUDisassembler.so.14 with build-id 3923fa7c4912e9760810cae4a5ebd3f2652ce549
                Module libvulkan_radeon.so with build-id fe3962fc5a0b49c754c3e3e2076a8f856ad30d59
                Module libexpat.so.1 with build-id 578bd6a9b209e67798e5df4790e41b98f7d0889c
                Module libvulkan_broadcom.so with build-id 06dca57b67a176f61f1fdbcecb27e0798f556627
                Module libLLVMAsmParser.so.14 with build-id 1f27409580f00430becd280be7d0e578d6571b3d
                Module libLLVMBitstreamReader.so.14 with build-id 8c4368d56a0e61e32619fbb2241916749b668770
                Module libLLVMAggressiveInstCombine.so.14 with build-id fed081ffd3b0ae3acc2e68efe0e81f4c2177e168
                Module libLLVMInstrumentation.so.14 with build-id 705b0d331ee1c8d8015a66aecb3e09957d0b2cc9
                Module libLLVMVectorize.so.14 with build-id bd54b3286e280b937f9045ddbff2759effc66f22
                Module libLLVMLinker.so.14 with build-id d9b2c02bd4361a79a77b64b29e43a9011f881fee
                Module libLLVMIRReader.so.14 with build-id cac11ffcf6cc8d6752c6f59e600e50cb0a7aabd5
                Module libLLVMFrontendOpenMP.so.14 with build-id 5e5836cd523fbf8b9eb060f55d3a054863d1be4c
                Module libLLVMOrcShared.so.14 with build-id 63d228e21ad065cf30f3ff9563be057cce97a713
                Module libLLVMTextAPI.so.14 with build-id 80a3dfa1c976fd9239c24a4ae2d36333a2c92485
                Module libLLVMBitReader.so.14 with build-id 184579095a13a7e82106dc00e65c7da4b9904cca
                Module libLLVMProfileData.so.14 with build-id 27ad843d741154eab86ac5053b7aadd525a8b096
                Module libLLVMBitWriter.so.14 with build-id 1418aa1833568ee9b7c840a7e7eb93c69fc5b230
                Module libLLVMDebugInfoCodeView.so.14 with build-id 7b684289f3480ecbc2e17b1f5e9d3947a85b6ca6
                Module libLLVMMCParser.so.14 with build-id 0593828a0dba6979f8c2a691b115483bed12d09d
                Module libLLVMDebugInfoDWARF.so.14 with build-id 040d565041f769e440ae88602c96699a709285a0
                Module libLLVMDemangle.so.14 with build-id bf3c8e3f55cf1c42c9dc637fe3d7398fa7935be2
                Module libncursesw.so.6 with build-id 142c3bc73f5aeb6a0fd2d3387d0ecdc7750a8b8d
                Module libLLVMRemarks.so.14 with build-id 1872e0713bc40d1697c0f53521cd0a64e966aa06
                Module libLLVMipo.so.14 with build-id d47a10354ff85f04dbcb2b8c9a1effd634111b64
                Module libLLVMOrcTargetProcess.so.14 with build-id 348bb6a6a9e40cdbdbdec7547b254f7a7152ada3
                Module libLLVMObject.so.14 with build-id fbe52c6f3bb1fb717b1e488b045b5cff2f77b69d
                Module libLLVMBinaryFormat.so.14 with build-id ebf1e70672933dbecdfe109aeb659bb1b13d87ab
                Module libLLVMAnalysis.so.14 with build-id 27d6d5d69faefdeeee5ff9550923a87d9a714c4e
                Module libLLVMCodeGen.so.14 with build-id 4337f4856e487c81a9d462ab57bd7b775078eba4
                Module libLLVMSelectionDAG.so.14 with build-id d7f8d8733f03435eb67c81edb39529e5fc58cb04
                Module libLLVMCFGuard.so.14 with build-id 49c5657a8551a7dc399f32a3dc6e0b8059918a1f
                Module libLLVMGlobalISel.so.14 with build-id fdec1ce2b1f3791cf9010176a755ff0e50cd4783
                Module libLLVMAsmPrinter.so.14 with build-id 0061e66d6e63952132506f9af6230535b9668ced
                Module libLLVMMCDisassembler.so.14 with build-id 81b1b2785e2be45a62f07cbf09eeb8a8f52de6e7
                Module libLLVMAArch64Utils.so.14 with build-id d33a04e1fc92a98818ca20565b0bdc904f6a2292
                Module libudev.so.1 with build-id 9605954cf47761da7534dfb2a9c0e5020b9213d8
                Module libxshmfence.so.1 with build-id 2085fb79804d911dab1e4ea7b623a7eb7ef9e8d4
                Module libxcb-shm.so.0 with build-id 671922e0c71ee7dfcc5633b3719c5d1563467829
                Module libxcb-randr.so.0 with build-id 3570b227896569454397ceeb276fbf09d92885f1
                Module libxcb-sync.so.1 with build-id 48833d9eed9f613cd15a011e1322a498c0d4d64c
                Module libxcb-present.so.0 with build-id 2b5e816569dafbe3affc36999cc417a078ad7189
                Module libX11-xcb.so.1 with build-id 323535ec88c1f39e9a5efc8d64ca639f8c9c2627
                Module libzstd.so.1 with build-id 050e814b5357d4e8876f90f0fbc171245186fa39
                Module libdrm.so.2 with build-id 544aca25731699424d2183dc54746d19d0cb4b56
                Module libz.so.1 with build-id cc6ff1875049b7667d4fe1f9796a1ad28b0cd9a6
                Module libLLVMSupport.so.14 with build-id 95836389f83374b602a6a334b25f30be865b60cd
                Module libLLVMCore.so.14 with build-id eff8f41448fa5c4221fc4b9ff06df16102542ee7
                Module libLLVMMC.so.14 with build-id 0fc5575e6c320865c1a4ee1486f80a0367402117
                Module libLLVMTransformUtils.so.14 with build-id 6cbf25dbe43cb5a053182048194178cb608be0ea
                Module libLLVMInstCombine.so.14 with build-id 0917f3bce1a8ef80474430a06630df6b923bdc9d
                Module libLLVMScalarOpts.so.14 with build-id a380e32403bc5b6d1014690ea58d5b2bae090552
                Module libLLVMTarget.so.14 with build-id 95b109bab999a039dab3c9e8c24b65674fdde7b8
                Module libLLVMCoroutines.so.14 with build-id 633f747c666b3688c5126e24b72b64300c72ed88
                Module libLLVMRuntimeDyld.so.14 with build-id d28436ae11b57923829255bc3ec65f536a32b799
                Module libLLVMExecutionEngine.so.14 with build-id 36ad45ef01231decf0fe2df9f69ba86661aec537
                Module libLLVMMCJIT.so.14 with build-id 2cf000d1c0caa3c02793f5786f11061ff9ef0bca
                Module libLLVMAArch64Info.so.14 with build-id baed8593e8c4ea9553c7c63881bb91ed080ce472
                Module libLLVMAArch64Desc.so.14 with build-id f9f230e2331a29f50a3c393f75b41ee1ded54b86
                Module libLLVMAArch64CodeGen.so.14 with build-id 1351f40f38b512db5a0e7bed50e0364c20df828f
                Module libLLVMAArch64Disassembler.so.14 with build-id d7be0f741f2a233d07c3dc4971c7e823c8a6b031
                Module libvulkan_lvp.so with build-id c1323beb6257f232216f79df0223d05fd1bb11f9
                Module libvulkan.so.1 with build-id e1a4bd5406ec8464f602d7378819c932181f6ec7
                Module libmd.so.0 with build-id 1a6a5b3fe3399357da099aa97a8910111bcb4e11
                Module libbsd.so.0 with build-id f14e93536a3a978628c748b89a9550e22168991a
                Module libm.so.6 with build-id 99d2f4546c5ddcbe52285ebb40073d163eee690d
                Module libffi.so.7 with build-id e6c1f0951e6ba5268c8f46fd9ceec47d11ba61d4
                Module libXdmcp.so.6 with build-id 8ac63b1a30ffa73471cd4a25e7654da92ffa0b41
                Module libXau.so.6 with build-id 952d623fba9b65dd235b6327c32c12b505181194
                Module libc.so.6 with build-id 96453570107166b9592ad825be30e978d8bf3358
                Module libgcc_s.so.1 with build-id bfb45fb6d2895941ed905482d5b3b7b776f854d4
                Module libstdc++.so.6 with build-id 2530850c1fa0938873905eb31b9fbc0e440d89cf
                Module libwayland-client.so.0 with build-id c9d7fcb7d464813762c4ffd8c7261827e713427b
                Module libX11.so.6 with build-id 373f5668caed2929a054b5f16f92e7905f7e2be9
                Module libxcb.so.1 with build-id b287a5c41941ea9c824626fe503db7429049ac77
                Module vulkaninfo with build-id 3ec70245c3a7bee54b4d50d5c4bfd9ff9d763804
                Stack trace of thread 9483:
                #0  0x0000000000000000 n/a (n/a + 0x0)
                #1  0x0000ffff9e88c72c linux_sort_physical_device_groups (libvulkan.so.1 + 0x7c72c)
                #2  0x0000ffff9e884ed0 vkEnumeratePhysicalDeviceGroups (libvulkan.so.1 + 0x74ed0)
                #3  0x000000000027b39c _Z10DumpGroupsR7PrinterR11AppInstance (vulkaninfo + 0x7b39c)
                #4  0x000000000028bc90 _Z10RunPrinterR7Printer13ParsedResultsR11AppInstanceRSt6vectorISt10unique_ptrI6AppGpuSt14default_deleteIS6_EESaIS9_EERS4_IS5_I10AppSurfaceS7_ISD_EESaISF_EE (vulkaninfo + 0x8bc90)
                #5  0x0000000000290944 main (vulkaninfo + 0x90944)
                #6  0x0000ffff9eaeb1fc __libc_start_call_main (libc.so.6 + 0x2b1fc)
                #7  0x0000ffff9eaeb2cc __libc_start_main (libc.so.6 + 0x2b2cc)
                #8  0x000000000022a770 _start (vulkaninfo + 0x2a770)
                
                Stack trace of thread 9489:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9485:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9490:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9488:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9493:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9491:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9496:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9486:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9492:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9497:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e3bf484 util_queue_thread_func (libvulkan_lvp.so + 0x2df484)
                #3  0x0000ffff9e3bf698 impl_thrd_routine (libvulkan_lvp.so + 0x2df698)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9487:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e5fb664 thread_function (libvulkan_lvp.so + 0x51b664)
                #3  0x0000ffff9e5fb99c impl_thrd_routine.8075 (libvulkan_lvp.so + 0x51b99c)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9494:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9495:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e60ee38 lp_cs_tpool_worker (libvulkan_lvp.so + 0x52ee38)
                #3  0x0000ffff9e60ef60 impl_thrd_routine.8185 (libvulkan_lvp.so + 0x52ef60)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                
                Stack trace of thread 9498:
                #0  0x0000ffff9eb3d488 __GI___futex_abstimed_wait_cancelable64 (libc.so.6 + 0x7d488)
                #1  0x0000ffff9eb3ff60 pthread_cond_wait (libc.so.6 + 0x7ff60)
                #2  0x0000ffff9e3bf484 util_queue_thread_func (libvulkan_lvp.so + 0x2df484)
                #3  0x0000ffff9e3bf698 impl_thrd_routine (libvulkan_lvp.so + 0x2df698)
                #4  0x0000ffff9eb40bb8 start_thread (libc.so.6 + 0x80bb8)
                #5  0x0000ffff9eba891c thread_start (libc.so.6 + 0xe891c)
                ELF object binary architecture: AARCH64

GNU gdb (GDB) 11.2-2 (OpenMandriva Lx release 4.90)
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-openmandriva-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/etc/gdbinit:9: Error in sourced command file:
Scripting in the "Python" language is not supported in this copy of GDB.
Reading symbols from /usr/bin/vulkaninfo...
Reading symbols from .gnu_debugdata for /usr/bin/vulkaninfo...
(No debugging symbols found in .gnu_debugdata for /usr/bin/vulkaninfo)
[New LWP 9483]
[New LWP 9489]
[New LWP 9485]
[New LWP 9490]
[New LWP 9488]
[New LWP 9493]
[New LWP 9491]
[New LWP 9496]
[New LWP 9486]
[New LWP 9492]
[New LWP 9497]
[New LWP 9487]
[New LWP 9494]
[New LWP 9495]
[New LWP 9498]

warning: .dynamic section for "/usr/lib64/libvulkan_lvp.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib64/libvulkan_broadcom.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib64/libvulkan_radeon.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib64/libvulkan_freedreno.so" is not at the expected address (wrong library or version mismatch?)

warning: .dynamic section for "/usr/lib64/libvulkan_panfrost.so" is not at the expected address (wrong library or version mismatch?)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `vulkaninfo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0xffff9f11d020 (LWP 9483))]
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x0000ffff9e88c72c in linux_sort_physical_device_groups () from /usr/lib64/libvulkan.so.1
No symbol table info available.
#2  0x0000ffff9e86d908 in terminator_EnumeratePhysicalDeviceGroups () from /usr/lib64/libvulkan.so.1
No symbol table info available.
#3  0x0000ffff9e884ed0 in vkEnumeratePhysicalDeviceGroups () from /usr/lib64/libvulkan.so.1
No symbol table info available.
#4  0x000000000027b39c in DumpGroups(Printer&, AppInstance&) ()
No symbol table info available.
#5  0x000000000028bc90 in RunPrinter(Printer&, ParsedResults, AppInstance&, std::vector<std::unique_ptr<AppGpu, std::default_delete<AppGpu> >, std::allocator<std::unique_ptr<AppGpu, std::default_delete<AppGpu> > > >&, std::vector<std::unique_ptr<AppSurface, std::default_delete<AppSurface> >, std::allocator<std::unique_ptr<AppSurface, std::default_delete<AppSurface> > > >&) ()
No symbol table info available.
#6  0x0000000000290944 in main ()
No symbol table info available.
```

**Comment by SupervisedThinking** [comment]
It works for me:

```
rockpro64:~ # vulkaninfo
ERROR: [Loader Message] Code 0 : setup_loader_term_phys_devs:  Failed to detect any valid GPUs in the current config
ERROR at /mnt/dev/LibreELEC-RR/build.LibreELEC-RK3399.arm-11.0-devel/build/vulkan-tools-1.3.208/vulkaninfo/vulkaninfo.h:230:vkEnumeratePhysicalDevices failed with ERROR_INITIALIZATION_FAILED
```

but you have to run it this way anyway:

```
rockpro64:~ # PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1 vulkaninfo --summary
WARNING: panvk is not a conformant vulkan implementation, testing use only.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.208


Instance Extensions: count = 2
------------------------------
VK_EXT_debug_report : extension revision 10
VK_EXT_debug_utils  : extension revision 2

Instance Layers:
----------------

Devices:
========
GPU0:
	apiVersion         = 4198604 (1.1.204)
	driverVersion      = 92274688 (0x5800000)
	vendorID           = 0x0000
	deviceID           = 0x0000
	deviceType         = PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
	deviceName         = Mali-T860 (Panfrost)
```

And the `panvk` driver is far from being useable.

**Comment by tpgxyz** [comment]
@SupervisedThinking  Hi, thanks for your reply. Looks like i wasn't aware of `PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1`


[tpg@omv-rockpro64 ~]$ PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1 vulkaninfo --summary
WARNING: panvk is not a conformant vulkan implementation, testing use only.
WARNING: [Loader Message] Code 0 : vkGetPhysicalDeviceSurfaceCapabilities2KHR: Emulation found unrecognized structure type in pSurfaceCapabilities->pNext - this struct will be ignored
WARNING: [Loader Message] Code 0 : vkGetPhysicalDeviceSurfaceCapabilities2KHR: Emulation found unrecognized structure type in pSurfaceCapabilities->pNext - this struct will be ignored
WARNING: [Loader Message] Code 0 : vkGetPhysicalDeviceSurfaceCapabilities2KHR: Emulation found unrecognized structure type in pSurfaceCapabilities->pNext - this struct will be ignored
WARNING: lavapipe is not a conformant vulkan implementation, testing use only.
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.210


Instance Extensions: count = 19
-------------------------------
VK_EXT_acquire_drm_display             : extension revision 1
VK_EXT_acquire_xlib_display            : extension revision 1
VK_EXT_debug_report                    : extension revision 10
VK_EXT_debug_utils                     : extension revision 2
VK_EXT_direct_mode_display             : extension revision 1
VK_EXT_display_surface_counter         : extension revision 1
VK_KHR_device_group_creation           : extension revision 1
VK_KHR_display                         : extension revision 23
VK_KHR_external_fence_capabilities     : extension revision 1
VK_KHR_external_memory_capabilities    : extension revision 1
VK_KHR_external_semaphore_capabilities : extension revision 1
VK_KHR_get_display_properties2         : extension revision 1
VK_KHR_get_physical_device_properties2 : extension revision 2
VK_KHR_get_surface_capabilities2       : extension revision 1
VK_KHR_surface                         : extension revision 25
VK_KHR_surface_protected_capabilities  : extension revision 1
VK_KHR_wayland_surface                 : extension revision 6
VK_KHR_xcb_surface                     : extension revision 6
VK_KHR_xlib_surface                    : extension revision 6

Instance Layers: count = 2
--------------------------
VK_LAYER_MESA_device_select Linux device selection layer 1.2.73   version 1
VK_LAYER_MESA_overlay       Mesa Overlay layer           1.2.199  version 1

Devices:
========
GPU0:
        apiVersion         = 4198604 (1.1.204)
        driverVersion      = 92274689 (0x5800001)
        vendorID           = 0x0000
        deviceID           = 0x0000
        deviceType         = PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU
        deviceName         = Mali-T860 (Panfrost)
GPU1:
        apiVersion         = 4202700 (1.2.204)
        driverVersion      = 1 (0x0001)
        vendorID           = 0x10005
        deviceID           = 0x0000
        deviceType         = PHYSICAL_DEVICE_TYPE_CPU
        deviceName         = llvmpipe (LLVM 14.0.0, 128 bits)
        driverID           = DRIVER_ID_MESA_LLVMPIPE
        driverName         = llvmpipe
        driverInfo         = Mesa 22.0.1 (LLVM 14.0.0)
        conformanceVersion = 0.0.0.0
        deviceUUID         = 00000000-0000-0000-0000-000000000000
        driverUUID         = 00000000-0000-0000-0000-000000000000
