### ISSUE TITLE
vulkaninfo has been running for 20 minutes at full throttle

### ISSUE THREAD

**Issue by jolmg** [KhronosGroup/Vulkan-Tools#674]
Starting it causes the fans to spin up without stopping. First time I've run it, but I was expecting it fetch some info and promptly output it.

vulkan-tools: 1.3.217
OS: Archlinux
graphics card: AMD Radeon RX 6700 XT

**Comment by jolmg** [comment]
xorg-server: 21.1.4

**Comment by jolmg** [comment]
I tried upgrading to the latest releases, but 1.3.22{2,3} wouldn't build. I was able to build and install 1.3.221. It has the same problem.

**Comment by jolmg** [comment]
Checking with GDB, it seems this is where I'm infinitely looping:

https://github.com/KhronosGroup/Vulkan-Tools/blob/v1.3.221/vulkaninfo/vulkaninfo.h#L229

Here's an excerpt from my GDB session:

```
(gdb) c
Continuing.
^C
Thread 1 "vulkaninfo" received signal SIGINT, Interrupt.
0x00007fe8cc35ff2b in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fe8cc35ff2b in ?? () from /usr/lib/libc.so.6
#1  0x00007fe8cc4ae6ec in ?? () from /usr/lib/libvulkan.so
#2  0x00007fe8cc4c245a in ?? () from /usr/lib/libvulkan.so
#3  0x00007fe8cc414998 in ?? () from /usr/lib/libVkLayer_MESA_device_select.so
#4  0x00007fe8cbc23dcf in ?? () from /usr/lib/amdvlk64.so
#5  0x00007fe8cc4cd15e in vkEnumeratePhysicalDevices () from /usr/lib/libvulkan.so
#6  0x000055833a5124e7 in GetVectorInit<VkPhysicalDevice_T*, VkResult (*&)(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**), VkInstance_T*&> (func_name=func_name@entry=0x55833a52302c "vkEnumeratePhysicalDevices", f=@0x7ffe7c354120: 0x7fe8cc4cd0e0 <vkEnumeratePhysicalDevices>, init=<optimized out>, init@entry=0x0) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:233
#7  0x000055833a49d335 in GetVector<VkPhysicalDevice_T*, VkResult (*&)(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**), VkInstance_T*&> (f=@0x7ffe7c354120: 0x7fe8cc4cd0e0 <vkEnumeratePhysicalDevices>, func_name=0x55833a52302c "vkEnumeratePhysicalDevices") at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:242
#8  AppInstance::FindPhysicalDevices (this=0x7ffe7c354100) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:720
#9  main (argc=1, argv=0x7ffe7c354b48) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.cpp:1097
(gdb) c
Continuing.
^C
Thread 1 "vulkaninfo" received signal SIGINT, Interrupt.
0x00007fe8cc30111e in fstatat64 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fe8cc30111e in fstatat64 () from /usr/lib/libc.so.6
#1  0x00007fe8cc425333 in drmGetDevice2 () from /usr/lib/libdrm.so.2
#2  0x00007fe8cc4150e1 in ?? () from /usr/lib/libVkLayer_MESA_device_select.so
#3  0x00007fe8cbc23dcf in ?? () from /usr/lib/amdvlk64.so
#4  0x00007fe8cc4cd15e in vkEnumeratePhysicalDevices () from /usr/lib/libvulkan.so
#5  0x000055833a512527 in GetVectorInit<VkPhysicalDevice_T*, VkResult (*&)(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**), VkInstance_T*&> (func_name=func_name@entry=0x55833a52302c "vkEnumeratePhysicalDevices", f=@0x7ffe7c354120: 0x7fe8cc4cd0e0 <vkEnumeratePhysicalDevices>, init=<optimized out>, init@entry=0x0) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:230
#6  0x000055833a49d335 in GetVector<VkPhysicalDevice_T*, VkResult (*&)(VkInstance_T*, unsigned int*, VkPhysicalDevice_T**), VkInstance_T*&> (f=@0x7ffe7c354120: 0x7fe8cc4cd0e0 <vkEnumeratePhysicalDevices>, func_name=0x55833a52302c "vkEnumeratePhysicalDevices") at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:242
#7  AppInstance::FindPhysicalDevices (this=0x7ffe7c354100) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.h:720
#8  main (argc=1, argv=0x7ffe7c354b48) at /usr/src/debug/Vulkan-Tools-1.3.221/vulkaninfo/vulkaninfo.cpp:1097
(gdb) c
Continuing.
^C
```

Note frame 6 in the first backtrace and frame 5 in the second backtrace above. The lowest part of the stack that changes each time I check it is in that loop I linked.

**Comment by charles-lunarg** [comment]
This appears to be a driver issue, as all vulkaninfo does is call `vkEnumeratePhysicalDevices` and keep calling it until VK_INCOMPLETE is gone. However, an infinitely looping vulkaninfo is no good, and should also be fixed. 

I suggest you report this to the amdvlk driver team, as it is most likely an issue with the driver. In the mean time, I have created a PR to fix vulkaninfo's infinite looping issue.
