### ISSUE TITLE
vulkaninfo crashes after second gpu has been disabled

### ISSUE THREAD

**Issue by rhabacker** [KhronosGroup/Vulkan-Tools#708]
On a Linux host with openSUSE Leap_15.4 distribution vulkaninfo crashes after disabling the second gpu as show below:

The system configuration is 
```
$ nvidia-smi
Wed Nov 23 11:50:16 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.53       Driver Version: 525.53       CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  On   | 00000000:01:00.0  On |                  N/A |
| 36%   53C    P0    31W / 151W |   3548MiB /  8192MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA GeForce ...  On   | 00000000:02:00.0 Off |                  N/A |
| 28%   33C    P8     5W / 151W |      7MiB /  8192MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
...
```
and vulkaninfo returns normal values:
```
$ vulkaninfo 
==========
VULKANINFO
==========
...
```
According to this [hint](https://forums.developer.nvidia.com/t/how-to-turn-off-specific-gpu/107574) in the nvidia developer forum I did run:
```
$ sudo nvidia-smi -i 0000:02:00.0 -pm 0
$ sudo nvidia-smi drain -p 0000:02:00.0 -m 1
```
and got with
```
$  nvidia-smi
Wed Nov 23 11:45:27 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.53       Driver Version: 525.53       CUDA Version: 12.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:01:00.0  On |                  N/A |
| 36%   54C    P0    33W / 151W |   3552MiB /  8192MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                                  |
                                                                              
```
indicating that the second gpu has been switched off. 

If I then rerun vulkaninfo I get

```
$  vulkaninfo 
Memory access error (memory dump written)
```
```
$ gdb vulkaninfo
0x00007ffff4577cdf in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
(gdb) bt
#0  0x00007ffff4577cdf in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#1  0x00007ffff4574448 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#2  0x00007ffff7ec90b3 in ?? () from /usr/lib64/libGLX_nvidia.so.0
#3  0x00007ffff7f111bf in ?? () from /usr/lib64/libGLX_nvidia.so.0
#4  0x00007ffff48e3ca3 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#5  0x00007ffff4984cd2 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#6  0x00007ffff48d51d3 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#7  0x0000555555473d10 in GetVectorInit<VkPresentModeKHR, VkResult (*&)(VkPhysicalDevice_T*, VkSurfaceKHR_T*, unsigned int*, VkPresentModeKHR*), VkPhysicalDevice_T*&, VkSurfaceKHR_T*&> (
    func_name=func_name@entry=0x555555488c60 "vkGetPhysicalDeviceSurfacePresentModesKHR", f=@0x7fffffffcd00: 0x7ffff5e829a0 <vkGetPhysicalDeviceSurfacePresentModesKHR>, init=<optimized out>, 
    init@entry=VK_PRESENT_MODE_IMMEDIATE_KHR) at /usr/src/debug/vulkan-tools-1.3.231-lp154.95.1.x86_64/vulkaninfo/vulkaninfo.h:236
#8  0x0000555555404924 in GetVector<VkPresentModeKHR, VkResult (*&)(VkPhysicalDevice_T*, VkSurfaceKHR_T*, unsigned int*, VkPresentModeKHR*), VkPhysicalDevice_T*&, VkSurfaceKHR_T*&> (
    f=@0x7fffffffcd00: 0x7ffff5e829a0 <vkGetPhysicalDeviceSurfacePresentModesKHR>, func_name=0x555555488c60 "vkGetPhysicalDeviceSurfacePresentModesKHR")
    at /usr/src/debug/vulkan-tools-1.3.231-lp154.95.1.x86_64/vulkaninfo/vulkaninfo.h:249
#9  AppSurface::AppSurface (surface_extension=..., phys_device=<optimized out>, inst=..., this=0x555555860970) at /usr/src/debug/vulkan-tools-1.3.231-lp154.95.1.x86_64/vulkaninfo/vulkaninfo.h:1259
#10 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vulkan-tools-1.3.231-lp154.95.1.x86_64/vulkaninfo/vulkaninfo.cpp:1106
```

```
$ rpm -q vulkan-tools
vulkan-tools-1.3.231-lp154.95.1.x86_64
```
Reverting the change with 
```
$ sudo nvidia-smi drain -p 0000:02:00.0 -m 0
$ sudo nvidia-smi -i 0000:02:00.0 -pm 1
```
left vulkaninfo works again.

**Comment by charles-lunarg** [comment]
My gut is telling me that this is a 'driver bug' but I'd be happy to be wrong. But now that I think about it, there was a recent change to vulkaninfo to skip surface/physical device pairs that aren't supported. This isn't in the 1.3.231 build, so if you have a moment it would be wonderful if you could build vulkaninfo from master which has the fix and see if that stops the crash.

Changes in question.
https://github.com/KhronosGroup/Vulkan-Tools/commit/9bb5a7ccd009446972c88f4af153c59e0f2eac83

**Comment by rhabacker** [comment]
With a build from current HEAD (tag v1.3.235) I also get a crash in `vkGetPhysicalDeviceSurfaceSupportKH`:
```
(gdb) bt
#0  0x00007ffff3d38cdf in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#1  0x00007ffff3d35448 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#2  0x00007ffff7ec70b3 in ?? () from /usr/lib64/libGLX_nvidia.so.0
#3  0x00007ffff7f0f1bf in ?? () from /usr/lib64/libGLX_nvidia.so.0
#4  0x00007ffff40a4ca3 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#5  0x00007ffff4145cd2 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#6  0x00007ffff4095d40 in ?? () from /usr/lib64/libnvidia-glcore.so.525.53
#7  0x000000000046451c in main (argc=1, argv=0x7fffffffd818) at /home/ralf.habacker/src/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:1110
(gdb) frame 7
#7  0x000000000046451c in main (argc=1, argv=0x7fffffffd818) at /home/ralf.habacker/src/Vulkan-Tools/vulkaninfo/vulkaninfo.cpp:1110
l1110                                                                                              surface_extension.surface, &supported);
(gdb) l
1105                for (auto &phys_device : phys_devices) {
1106                    try {
1107                        // check if the surface is supported by the physical device before adding it to the list
1108                        VkBool32 supported = VK_FALSE;
1109                        VkResult err = instance.ext_funcs.vkGetPhysicalDeviceSurfaceSupportKHR(phys_device, 0,
1110                                                                                               surface_extension.surface, &supported);
1111                        if (err != VK_SUCCESS || supported == VK_FALSE) continue;
1112
1113                        surfaces.push_back(std::unique_ptr<AppSurface>(new AppSurface(instance, phys_device, surface_extension)));
1114                    } catch (std::exception &e) {
```

**Comment by rhabacker** [comment]
> if that stops the crash.

Running the master version did not solve the issue.

One small detail from the output of `nvidia-smi` with two graphics cards is that the X server allocated some memory to the second graphics card by default: 
```
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     18688      G   /usr/bin/X                        641MiB |
...
|    1   N/A  N/A     18688      G   /usr/bin/X                          4MiB |
+-----------------------------------------------------------------------------+
```
Then after I restarted the X server, the problem no longer occurred.

**Comment by charles-lunarg** [comment]
This smells like a driver bug or an x11 bug. If this problem happens with other vulkan programs, I feel it is rather like this isn’t an issue directly related to vulkaninfo.

**Comment by rhabacker** [comment]
When running a simple test application [vulkan-test-linux-x68_64.zip](https://github.com/KhronosGroup/Vulkan-Tools/files/10089449/vulkan-test-linux-x68_64.zip), this error also occurs:

    sudo nvidia-smi -i 0000:02:00.0 -pm 0
    sudo nvidia-smi drain -p 0000:02:00.0 -m 1 
   ./test
   Memory access error (memory dump written)

> I feel it is rather like this isn’t an issue directly related to vulkaninfo.

I agree, `vulkaninfo` is only affected by this bug, but not the cause.

**Comment by charles-lunarg** [comment]
I'm going to close the issue, since this appears to not be a vulkaninfo bug directly. If you find that vulkaninfo is doing something which triggers the crash or that the bug could be worked around with in vulkan, feel free to reopen.
